{
    "domain": "openai_service",
    "name": "OpenAI Service",
    "integration_type": "service",
    "codeowners": ["@tobus3000"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/tobus3000/openai_service",
    "issue_tracker": "https://github.com/tobus3000/openai_service/issues",
    "homekit": {},
    "iot_class": "assumed_state",
    "requirements": [
      "openai==1.12.0",
      "pysbd==0.3.4",
      "langid==1.1.6"
    ],
    "ssdp": [],
    "zeroconf": [],
    "version": "1.0.0"
  }
  